REACT_APP_GOOGLE_CLIENT_ID =246336613911-kocah20uo11ggkueaua9esoihkk5qu2k.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY =AIzaSyBGR8ojXoonSlJ83B1M9r8Ejh75nJiaSg4
REACT_APP_GOOGLE_APPLICATION_CREDENTIALS =C:\Users\jumej\Downloads\email-to-speech-566957201939.json
REACT_APP_IBM_API_KEY=o8AiKqitUiRLIMelW19tTN_-YUmUly5EtRRUKFwvsgbo

REACT_APP_VOICERSS_API_KEY= 9d965870a73e46b0be3481d39e3053f7